<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="recipes"
        android:icon="@drawable/ic_menu_book_24" />

    <item
        android:id="@+id/favoriteFoodsFragment"
        android:title="favorites"
        android:icon="@drawable/ic_star_24" />
</menu>